[33mcommit 01d5d155a202bb721a0a1d9f76b1c766f35974a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Fri Feb 14 19:30:13 2020 +0000

    modal updated

[33mcommit cb948b08eba991990c5e42c562ca2e6335ac0c18[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Thu Feb 13 23:52:15 2020 +0000

    sign-in page complete

[33mcommit bae344365f164d9781f14b14b2a8edf2b769200b[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Thu Feb 13 22:00:29 2020 +0000

    footer fixed modal added to login page

[33mcommit 144d4deaeb71d8a640ecbe98b771d303c35abe65[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Wed Feb 12 23:51:52 2020 +0000

    login form added

[33mcommit e57cbe27365a53d3791f522ac93e6138877ab354[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Wed Feb 12 23:20:13 2020 +0000

    excess images deleted, login div added

[33mcommit 2eb1f7998c9f06c79005733a1190993f85566d5d[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Wed Feb 12 22:56:19 2020 +0000

    community page finished and linked

[33mcommit c3e0c69fb4ab080a84d08cd954d62a2d04ddbf69[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Wed Feb 12 18:19:55 2020 +0000

    links added, nav & footer added to all pages

[33mcommit 19e81b194b0a019b26398a2e6851ec9fb2554e5c[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Wed Feb 12 18:03:53 2020 +0000

    jumbotron added

[33mcommit 38cb3a7da3028f53f91639ea9aca6dcef79f87a0[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Wed Feb 12 16:16:59 2020 +0000

    jumbotron removed section added

[33mcommit 68d0be308f75e3f6815b1cf0377041aa22993910[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Wed Feb 12 00:09:24 2020 +0000

    images and jumbotron added

[33mcommit 266169cb920cdede87eaed5da058b2c293912747[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Sun Feb 9 23:40:59 2020 +0000

    footer added

[33mcommit 8292e58f94fcadc5d8a1779302832ff280b90236[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Sun Feb 9 19:22:24 2020 +0000

    finished navbar

[33mcommit f3b9845759c667f7e42a7be0674bdf7fa27ed638[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Sat Feb 8 16:37:24 2020 +0000

    styling on navbar improved

[33mcommit 963dc3b69a5fb769fa62ec262e474a37d83e7ffa[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Sat Feb 8 15:15:37 2020 +0000

    Navbar issue + new font

[33mcommit b703413285111040a84524dc9cbd16490e6f2f22[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Tue Feb 4 20:57:18 2020 +0000

    navbar updated

[33mcommit 49748c8f8fc95db84487ff0bd61161829b8631d3[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Mon Feb 3 23:52:16 2020 +0000

    navbar semi added

[33mcommit a4b919b410afc7492f463cfe3fc379d443b6a94e[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Mon Feb 3 21:22:28 2020 +0000

    app assets added

[33mcommit b48a39bcc5cced4c81364481f327c0a5c028f004[m
Author: SDGreen <sad_green@hotmail.co.uk>
Date:   Mon Feb 3 21:15:55 2020 +0000

    initial commit

[33mcommit 187cd3174247cc6974ec48fd558d66bf3aed3b0e[m
Author: SDGreen <56414857+SDGreen@users.noreply.github.com>
Date:   Mon Feb 3 21:10:02 2020 +0000

    Initial commit
